<html>

    <head>
        <title>Noah Weinberg Assignment 6</title>

    </head>

    <body>

        <h1>2010's Long Beach, CA Hate Crime Percentages</h1>

        <p>This is a paragraph. 

        </p>
    </body>

    <iframe title="2010's Long Beach, CA Hate Crime Percentages" aria-label="Donut Chart" id="datawrapper-chart-xg6uZ" src="https://datawrapper.dwcdn.net/xg6uZ/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="448" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
    </script>
    
</html>
